infix dictionary {
   str fsu_serial_no 1-5
    str schedule 6-8
    byte sector 9
    str nss_region 10-12
    str district 13-14
    str stratum 15-16
    str sub_stratum 17-19
    byte sub_round 20
    str fod_sub_region 21-24
    str segment_no 25
    str sec_stage_stratum_no 26-27
    str sample_est_no 28-29
    str level 30-31
    byte pursuing_mixed_act 32
    str major_act_nic_2008_2digit 33-34
    str major_act_nic_2008_5digit 35-39
    str minor_act_nic_2008_2digit 40-41
    str minor_act_nic_2008_5digit 42-46
    byte type_of_ownership 47
    byte edu_level_prop_major_partner 48
    byte comp_course_prop_major_partner 49
    byte social_group_owner_major_partner 50
    int num_economic_active_entrepreneur 51-52
    byte non_profit_institution 53
    byte npish_serving_households 54
    byte est_has_bank_account 55
    byte location_of_est 56
    byte est_type 57
    byte years_of_oper_est 58
    str year_initial_oper_current_owner 59-62
    byte nature_of_oper 63
    int months_operated_ 64-65
    int hours_worked_per_day 66-67
    byte accounts_maintained 68
	byte accounts_data_in_books 69
	str accounts_period 70-77   
    byte est_used_computer_ 78
    byte est_used_internet_ 79
    byte est_faced_probs_ 80
    byte severe_prob_faced_ 81
    byte next_severe_prob_faced 82
    byte regist_under_any_act_authority 83
    byte regd_under_shop_est_act 84
    byte regd_under_indian_trust_act 85
    byte regd_under_societies_regist_act 86
    byte regd_under_coop_societies_act 87
    byte regd_under_club_association_act 88
    byte regd_under_any_other_act 89
    int addn_regist_licenses_1 90-91
    int addn_regist_licenses_2 92-93
    int addn_regist_licenses_3 94-95
    byte ent_provided_manuf_services 96
    byte manuf_services_contract_basis 97
    byte type_of_contract_manuf_services 98
	byte equip_supplied_contractor 99
	byte rawmaterial_supplied_contractor 100
	byte design_supplied_contractor 101 
    byte other_services_contract_basis 102
    byte type_of_contract_other_services 103
    byte franchise_outlet 104
    double multiplier 105-114 
}

