infix dictionary {
str fsu_serial_no 1-5
    str schedule 6-8
    byte sector 9
    str nss_region 10-12
    str district 13-14
    str stratum 15-16
    str sub_stratum 17-19
    byte sub_round 20
    str fod_sub_region 21-24
    str segment_no 25
    str sec_stage_stratum_no 26-27
    str sample_est_no 28-29
    str level 30-31
    byte web_presence 32 
    byte intranet_presence 33 
    byte inter_sales_orders 34 
    byte inter_purchase_orders 35 
    byte inter_narrowband 36 
    byte inter_fixed_broadband 37 
    byte inter_mobile_broadband 38 
    byte lan_presence 39 
    byte extranet_presence 40 
    byte inter_email 41 
    byte inter_voip 42 
    byte inter_goods_services 43 
    byte inter_govt_info 44 
    byte inter_govt_interaction 45 
    byte inter_banking 46 
    byte inter_financial_services 47 
    byte inter_customer_services 48 
    byte inter_online_delivery 49 
    byte inter_recruitment 50 
    byte inter_staff_training 51 
    byte monthly_survey_participation 52 
    byte email_portal_info_supply 53 
    int avg_employees_computers 54-58 
    int avg_employees_inter 59-63 
    double multiplier 64-73
}