 infix dictionary {
 	str fsu_serial_no 1-5
    str schedule 6-8
    byte sector 9
    str nss_region 10-12
    str district 13-14
    str stratum 15-16
    str sub_stratum 17-19
    byte sub_round 20
    str fod_sub_region 21-24
    str segment_no 25
    str sec_stage_stratum_no 26-27
    str sample_est_no 28-29
    str level 30-31
    str item_no 32-35
    double market_value_owned 36-47
    double market_value_hired 48-59
    double net_additions_assets 60-71
    double rent_payable_assets 72-83
    double multiplier 84-93 
}