infix dictionary {
str fsu_serial_no 1-5
    str schedule 6-8
    byte sector 9
    str nss_region 10-12
    str district 13-14
    str stratum 15-16
    str sub_stratum 17-19
    byte sub_round 20
    str fod_sub_region 21-24
    str segment_no 25
    str sec_stage_stratum_no 26-27
    str sample_est_no 28-29
    str level 30-31
    byte had_manuf 32
    byte had_trading_activity 33
    byte had_transportation_act 34
    byte had_warehousing_act 35
    byte had_postal_courier_act 36
    byte had_accommodation_food_act 37
    byte had_info_communication_act 38
    byte had_financial_act 39
    byte had_real_estate_act 40
    byte had_business_professional_act 41
    byte had_educational_act 42
    byte had_health_social_veterinary_act 43
    byte had_personal_service_act 44
    byte had_other_act 45
    byte type_reference_period 46
    int days_closed_govt_order 47-48
	byte selected_unit 49 
    int total_branch_est 50-51
    byte separate_account_for_branch_est 52
	int avg_days_oper_month_1920Q1 53-54
	int avg_wrks_oper_month_1920Q1 55-59
	int avg_days_oper_month_1920Q2 60-61
	int avg_wrks_oper_month_1920Q2 62-66
	int avg_days_oper_month_1920Q3 67-68
	int avg_wrks_oper_month_1920Q3 69-73
	int avg_days_oper_month_1920Q4 74-75
	int avg_wrks_oper_month_1920Q4 76-80
	int avg_days_oper_month_2021Q 81-82
	int avg_wrks_oper_month_2021Q1 83-87
	int avg_days_oper_month_2021Q2 88-89
	int avg_wrks_oper_month_2021Q2 90-94
	int avg_days_oper_month_2021Q3 95-96
	int avg_wrks_oper_month_2021Q3 97-101
	int avg_days_oper_month_2021Q4 102-103
	int avg_wrks_oper_month_2021Q4 104-108
    double multiplier 109-118 
}
