infix dictionary {
   str fsu_serial_no 1-5
    str schedule 6-8
    byte sector 9
    str nss_region 10-12
    str district 13-14
    str stratum 15-17
    str sub_stratum 18-19
    byte sub_round 20
    str fod_sub_region 21-24
    str segment_no 25
    str sec_stage_stratum_no 26-27
    str sample_est_no 28-29
    str level 30-31
    byte pursuing_mixed_act 32
    str major_act_nic_2008_2digit 33-34
    str major_act_nic_2008_5digit 35-39
    str minor_act_nic_2008_2digit 40-41
    str minor_act_nic_2008_5digit 42-46
    byte type_of_ownership 47
    byte edu_level_prop_major_partner 48
    byte comp_course_prop_major_partner 49
    byte social_group_owner_major_partner 50
    int num_economic_active_entrepreneur 51-52
    byte non_profit_institution 53
    byte npish_serving_households 54
    byte est_has_bank_account 55
    byte location_of_est 56
    byte est_type 57
    byte years_of_oper_est 58
    str year_initial_oper_current_owner 59-62
    byte nature_of_oper 63
    int months_operated_ 64-65
    int hours_worked_per_day 66-67
    byte accounts_maintained 68
    byte est_used_computer_ 69
    byte est_used_internet_ 70
    byte est_faced_probs_ 71
    byte severe_prob_faced_ 72
    byte next_severe_prob_faced 73
    byte regist_under_any_act_authority 74
    byte regd_under_shop_est_act 75
    byte regd_under_indian_trust_act 76
    byte regd_under_societies_regist_act 77
    byte regd_under_coop_societies_act 78
    byte regd_under_club_association_act 79
    byte regd_under_any_other_act 80
    int addn_regist_licenses_1 81-82
    int addn_regist_licenses_2 83-84
    int addn_regist_licenses_3 85-86
    byte ent_provided_manuf_services 87
    byte manuf_services_contract_basis 88
    byte type_of_contract_manuf_services 89
    byte equip_design_supplied_contractor 90
    byte other_services_contract_basis 91
    byte type_of_contract_other_services 92
    byte franchise_outlet 93
    double multiplier 94-103 
}

